<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yearlySpendingPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculators.YearlySpendingPage">

    <EditText
        android:id="@+id/otherFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/otherHint"
        android:inputType="number|numberDecimal"
        android:text="@string/initValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthMedicalFieldValue"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/healthMedicalCategroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/healthMedicalCategory"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/healthMedicalFieldValue"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/healthMedicalFieldValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/otherCategroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otherCategory"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otherFieldValue"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/otherFieldValue"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/healthMedicalFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/healthMedicalHint"
        android:inputType="number|numberDecimal"
        android:text="@string/initValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insuranceFieldValue"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/insuranceCategroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insuranceCategory"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/insuranceFieldValue"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/insuranceFieldValue"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/insuranceFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/insuranceHint"
        android:inputType="number|numberDecimal"
        android:text="@string/initValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utilitiesFieldValue"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/utilitiesCategroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utilitiesCategory"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/utilitiesFieldValue"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/utilitiesFieldValue"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/utilitiesFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/utilitiesHint"
        android:inputType="number|numberDecimal"
        android:text="@string/initValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transportationFieldValue"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/transportationFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/transportationHint"
        android:inputType="number|numberDecimal"
        android:text="@string/initValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housingFieldValue"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/transportationCategroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transportationCategory"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/transportationFieldValue"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transportationFieldValue"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/housingFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/housingHint"
        android:inputType="number|numberDecimal"
        android:text="@string/initValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodFieldValue"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/housingCategroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/housingCategory"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/housingFieldValue"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/housingFieldValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yearlySpendingPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yearlySpendingPage_title"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/foodFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/foodHint"
        android:inputType="number|numberDecimal"
        android:text="@string/initValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/foodCategroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodCategory"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/foodFieldValue"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foodFieldValue"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/computeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <TextView
        android:id="@+id/yearlySpendingValue"
        android:layout_width="218dp"
        android:layout_height="38dp"
        android:text="@string/yearlySpendingValue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/computeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Spinner
        android:id="@+id/paymentPeriodSpinner"
        android:layout_width="343dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

</androidx.constraintlayout.widget.ConstraintLayout>