<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/referencesPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReferencesPage">

    <Button
        android:id="@+id/toolsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ToolsButton"
        app:layout_constraintBottom_toBottomOf="@+id/booksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/videosButton"
        app:layout_constraintTop_toTopOf="@+id/booksButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/videosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/VideosButton"
        app:layout_constraintBottom_toBottomOf="@+id/booksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/blogsButton"
        app:layout_constraintTop_toTopOf="@+id/booksButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/blogsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blogsButton"
        app:layout_constraintBottom_toBottomOf="@+id/booksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/booksButton"
        app:layout_constraintTop_toTopOf="@+id/booksButton"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/referencesPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refPage_title"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/booksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booksButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <ListView
        android:id="@+id/referencedList"
        android:layout_width="409dp"
        android:layout_height="497dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>